{
  "name": "git-setup",
  "version": "1.9.0",
  "description": "Automated & Non-Destructive Git Environment Setup. Manage multiple identities & SSH keys seamlessly on macOS.",
  "homepage": "https://github.com/henchoznoe/GitSetup",
  "bugs": {
    "url": "https://github.com/henchoznoe/GitSetup/issues",
    "email": "henchoznoe@gmail.com"
  },
  "license": "MIT",
  "author": "Noé Henchoz <henchoznoe@gmail.com> (https://henchoznoe.ch/)",
  "type": "module",
  "bin": {
    "git-setup": "./dist/git-setup.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "os": [
    "darwin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henchoznoe/GitSetup.git"
  },
  "scripts": {
    "prepare": "husky",
    "build": "tsx scripts/build.ts",
    "start": "tsx src/bin/git-setup.ts",
    "start:dry": "tsx src/bin/git-setup.ts --dry-run",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check --write .",
    "check:com": "biome check --write . && knip && vitest run && tsc --noEmit",
    "knip": "knip",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "*.ts": [
      "biome check --write"
    ]
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "commander": "^14.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^25.7.0",
    "@vitest/coverage-v8": "^4.1.6",
    "esbuild": "^0.28.0",
    "husky": "^9.1.7",
    "knip": "^6.13.1",
    "lint-staged": "^17.0.4",
    "semantic-release": "^25.0.3",
    "tsx": "^4.21.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
